# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-02-17 16:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Banner',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pay', models.CharField(choices=[('5', '\u0412\u0435\u0440\u0445\u043d\u0438\u0439'), ('3', '\u0426\u0435\u043d\u0442\u0440\u0430\u043b\u044c\u043d\u044b\u0439'), ('1', '\u0411\u043e\u043a\u043e\u0432\u043e\u0439')], max_length=50, verbose_name='\u0411\u0430\u043d\u043d\u0435\u0440')),
                ('site', models.URLField(verbose_name='\u0421\u044b\u043b\u043a\u0430 \u043d\u0430 \u043f\u0440\u043e\u0435\u043a\u0442')),
                ('email', models.EmailField(max_length=254, verbose_name='\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u043d\u044b\u0439 \u0430\u0434\u0440\u0435\u0441')),
                ('img_url', models.TextField(max_length=250, verbose_name='\u0421\u044b\u043b\u043a\u0430')),
                ('update', models.DateField(auto_now=True)),
                ('continue_date', models.DateField(blank=True, null=True, verbose_name='\u0414\u0430\u0442\u0430 \u043e\u043a\u043e\u043d\u0447\u0430\u043d\u0438\u044f')),
                ('time', models.PositiveIntegerField(verbose_name='\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0434\u043d\u0435\u0439')),
                ('money', models.CharField(max_length=50, verbose_name='\u041e\u043a\u043e\u043d\u0447\u0430\u0442\u0438\u043b\u044c\u043d\u0430\u044f \u0441\u0443\u043c\u0430')),
                ('active', models.BooleanField(default=False, verbose_name='\u0421\u0442\u0430\u0442\u0443\u0441 \u0440\u043e\u0437\u043c\u0438\u0449\u0435\u043d\u0438\u044f')),
            ],
            options={
                'ordering': ('email', 'update', 'continue_date'),
                'verbose_name_plural': '\u0411\u0430\u043d\u043d\u0435\u0440',
            },
        ),
    ]
