# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-02-21 17:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='blog',
            name='slug',
            field=models.SlugField(blank=True, null=True, unique=True, verbose_name='\u0418\u043c\u044f \u0432 \u0431\u0440\u0430\u0443\u0437\u0435\u0440\u0435'),
        ),
    ]
