# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-12-26 23:06
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
            ],
            options={
                'verbose_name_plural': '\u041a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u0438',
            },
        ),
        migrations.CreateModel(
            name='Company',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('company_name', models.CharField(max_length=100, verbose_name='\u0418\u043c\u044f \u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0438')),
                ('slug', models.SlugField(unique=True)),
                ('company_url', models.URLField(verbose_name='\u0421\u044b\u043b\u043a\u0430 \u043d\u0430 \u043f\u0440\u043e\u0435\u043a\u0442')),
                ('referal_url', models.URLField(blank=True, verbose_name='\u0420\u0435\u0444\u0435\u0440\u0430\u043b\u044c\u043d\u0430\u044f \u0441\u044b\u043b\u043a\u0430')),
                ('referal_program', models.CharField(max_length=100, verbose_name='\u0420\u0435\u0444\u0435\u0440\u0430\u043b\u044c\u043d\u0430\u044f \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u0430')),
                ('min_value', models.CharField(max_length=100, verbose_name='\u041c\u0438\u043d\u0438\u043c\u0430\u043b\u044c\u043d\u044b\u0439 \u0432\u043a\u043b\u0430\u0434')),
                ('max_value', models.CharField(max_length=100, verbose_name='\u041c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u044b\u0439 \u0432\u043a\u043b\u0430\u0434')),
                ('type_payments', models.CharField(max_length=255, verbose_name='\u0422\u0438\u043f \u0432\u044b\u043f\u043b\u0430\u0442')),
                ('status', models.CharField(blank=True, choices=[('active', '\u041f\u043b\u0430\u0442\u0438\u0442'), ('delays', '\u0417\u0430\u0434\u0435\u0440\u0436\u044b\u0432\u0430\u0435\u0442 \u0432\u044b\u043f\u043b\u0430\u0442\u044b'), ('expectation', '\u041e\u0436\u0438\u0434\u0430\u0435\u0442 \u0437\u0430\u043f\u0443\u0441\u043a\u0430'), ('close', '\u0421\u041a\u0410\u041c')], default='active', max_length=500, null=True, verbose_name='\u0421\u0442\u0430\u0442\u0443\u0441 \u043a\u043e\u043c\u043f\u0430\u043d\u0438')),
                ('timestamp', models.DateField(auto_now_add=True)),
                ('update', models.DateTimeField(auto_now=True)),
                ('date_joined', models.DateField(blank=True, null=True, verbose_name='\u0414\u0430\u0442\u0430 \u0441\u0442\u0430\u0440\u0442\u0430')),
                ('company_payment', models.TextField(verbose_name='\u0422\u0430\u0440\u0438\u0444\u044b')),
                ('payment_system', models.TextField(blank=True, verbose_name='\u041f\u043b\u0430\u0442\u0435\u0436\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b')),
                ('draft', models.BooleanField(default=False, verbose_name='\u0421\u0442\u0430\u0442\u0443\u0441 \u043f\u0443\u0431\u043b\u0438\u043a\u0430\u0446\u0438\u0438')),
                ('views', models.PositiveIntegerField(default=0)),
                ('company_img', models.ImageField(blank=True, help_text='1366x786', null=True, upload_to='company_img/', verbose_name='\u0418\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435 \u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0438')),
                ('video', models.CharField(blank=True, max_length=100, null=True, verbose_name='\u0421\u044b\u043b\u043a\u0430 \u043d\u0430 YouTube')),
                ('category', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='company.Category', verbose_name='\u041a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u044f')),
            ],
            options={
                'ordering': ['-user', 'status', '-timestamp'],
                'verbose_name_plural': '\u041a\u043e\u043c\u043f\u0430\u043d\u0438\u0438',
            },
        ),
        migrations.CreateModel(
            name='Messages',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('message', models.TextField()),
                ('timestamp', models.DateField(auto_now_add=True)),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='company.Company')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ['-user', '-timestamp'],
                'verbose_name_plural': '\u0421\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u044f',
            },
        ),
        migrations.CreateModel(
            name='Plan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u043f\u043b\u0430\u043d\u0430')),
                ('price', models.PositiveIntegerField(verbose_name='\u0426\u0435\u043d\u0430')),
                ('contribution', models.PositiveIntegerField(verbose_name='\u0412\u043a\u043b\u0430\u0434')),
                ('post', models.CharField(max_length=100, verbose_name='\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u043f\u043e\u0441\u0442\u0438\u043d\u0433\u043e\u0432')),
                ('banner', models.BooleanField(default=False, verbose_name='\u0411\u0430\u043d\u043d\u0435\u0440 \u0437\u0430 20')),
                ('banner2', models.BooleanField(default=False, verbose_name='\u0411\u0430\u043d\u043d\u0435\u0440 \u0432 \u0446\u0435\u043d\u0442\u0440\u0435')),
            ],
            options={
                'verbose_name_plural': '\u0422\u0430\u0440\u0438\u0444\u043d\u044b\u0435 \u043f\u043b\u0430\u043d\u044b',
            },
        ),
        migrations.AddField(
            model_name='company',
            name='plan',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='company.Plan', verbose_name='\u0422\u0430\u0440\u0438\u0444\u043d\u044b\u0439 \u043f\u043b\u0430\u043d'),
        ),
        migrations.AddField(
            model_name='company',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='\u041f\u043e\u043b\u044c\u0437\u044b\u0432\u0430\u0442\u0435\u043b\u044c'),
        ),
    ]
