# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-01-08 21:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='company',
            name='status',
            field=models.CharField(blank=True, choices=[('active', '\u041f\u043b\u0430\u0442\u0438\u0442'), ('delays', '\u0417\u0430\u0434\u0435\u0440\u0436\u044b\u0432\u0430\u0435\u0442'), ('expectation', '\u041e\u0436\u0438\u0434\u0430\u0435\u0442'), ('close', '\u0421\u041a\u0410\u041c')], default='active', max_length=500, null=True, verbose_name='\u0421\u0442\u0430\u0442\u0443\u0441 \u043a\u043e\u043c\u043f\u0430\u043d\u0438'),
        ),
    ]
