# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-01-29 23:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0002_auto_20170108_2336'),
    ]

    operations = [
        migrations.AlterField(
            model_name='company',
            name='draft',
            field=models.CharField(choices=[('draft', '\u041d\u0430 \u043f\u0440\u043e\u0432\u0435\u0440\u043a\u0435'), ('publish', '\u041e\u043f\u0443\u0431\u043b\u0438\u043a\u043e\u0432\u0430\u043d\u043e')], default='draft', max_length=50, verbose_name='\u0421\u0442\u0430\u0442\u0443\u0441 \u043f\u0443\u0431\u043b\u0438\u043a\u0430\u0446\u0438\u0438'),
        ),
    ]
