# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-01-30 04:39
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0003_auto_20170130_0139'),
    ]

    operations = [
        migrations.CreateModel(
            name='Message_for_payment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.CharField(max_length=100, verbose_name='\u0421\u0443\u043c\u0430 \u0432\u044b\u043f\u043b\u0430\u0442')),
                ('timestamp', models.DateTimeField(auto_now_add=True)),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='company.Company', verbose_name='\u041f\u0440\u043e\u0435\u043a\u0442')),
            ],
            options={
                'ordering': ['company', '-timestamp'],
                'verbose_name_plural': '\u0421\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u044f \u043e \u0432\u044b\u043f\u043b\u0430\u0442\u0435',
            },
        ),
    ]
