# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-02-10 20:44
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0006_auto_20170210_1939'),
    ]

    operations = [
        migrations.AddField(
            model_name='message_for_payment',
            name='image',
            field=models.ImageField(default=django.utils.timezone.now, upload_to='paymet_message/'),
            preserve_default=False,
        ),
    ]
