# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-02-10 20:56
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0007_message_for_payment_image'),
        ('company', '0006_auto_20170209_2344'),
    ]

    operations = [
    ]
