# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-02-21 18:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0008_merge_20170210_2256'),
    ]

    operations = [
        migrations.AlterField(
            model_name='message_for_payment',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to='paymet_message/'),
        ),
    ]
